apiVersion: v1
kind: Pod
metadata:
  name: organono-api
  labels:
    purpose: deploy
spec:
  containers:
  - name: organono-api
    image: vonmutinda/organono:latest
    env:
    - name: ENVIRONEMENT
      value: "production"
    - name: DATABASE_URL
      value: "rds_db_url"
    - name: PORT
      value: "80" 
